% This file was created with Citavi 5.6.0.2

@book{Abramowitz.1965,
 year = {1965},
 title = {Handbook of mathematical functions: With formulas, graphs, and mathematical tables},
 url = {https://www.cs.bham.ac.uk/~aps/research/projects/as/},
 address = {New York, NY},
 edition = {9. Dover print},
 publisher = {{Dover Publ}},
 isbn = {9780486612720},
 series = {Dover books on mathematics},
 editor = {Abramowitz, Milton and Stegun, Irene A.}
}


@book{Arens.2015,
 abstract = {Dieses vierfarbige Lehrbuch bietet in einem Band ein lebendiges Bild der {\glqq}gesamten{\grqq} Mathematik f{\"u}r Anwender. Angehende Ingenieure und Naturwissenschaftler finden hier die wichtigen Konzepte und Begriffe ausf{\"u}hrlich und mit vielen Beispielen erkl{\"a}rt. Im Mittelpunkt stehen das Verst{\"a}ndnis der Zusammenh{\"a}nge und die Beherrschung der Rechentechniken.~~ Herausragende Merkmale sind: durchg{\"a}ngig vierfarbiges Layout mit mehr als 1500 Abbildungen pr{\"a}gnant formulierte Kerngedanken bilden die Abschnitts{\"u}berschriften Selbsttests in kurzen Abst{\"a}nden erm{\"o}glichen Lernkontrolle w{\"a}hrend des Lesens farbige Merkk{\"a}sten heben das Wichtigste hervor mehr als 100 Anwendungsboxen erl{\"a}utern Themen wie {\glqq}Geometrie hinter dem GPS{\grqq}, {\glqq}Pageranking bei Google{\grqq} oder {\glqq}harmonischer Oszillator{\grqq} Vertiefungsboxen geben einen Ausblick auf weiterf{\"u}hrende Themen Zusammenfassungen zu jedem Kapitel sowie {\"U}bersichtsboxen mehr als 750 Verst{\"a}ndnisfragen, Rechenaufgaben und Anwendungsprobleme ~Inhaltlich spannt sich der Bogen von elementaren Grundlagen {\"u}ber die Analysis einer Ver{\"a}nderlichen, der linearen Algebra, der Analysis mehrer Ver{\"a}nderlicher bis hin zu fortgeschrittenen Themen der Analysis, die f{\"u}r die Anwendung besonders wichtig sind, wie partielle Differenzialgleichungen, Fourierreihen und Laplacetransformationen. Numerische Konzepte sind integraler Bestandteil der Kapitel. Der Wahrscheinlichkeitsrechnung und Statistik ist einer der sechs Teile des Buchs gewidmet. ~Auf der Website zum Buch (Matheweb) finden Sie Bonusmaterialien zu zahlreichen Kapiteln Hinweise, L{\"o}sungswege und Ergebnisse zu allen Aufgaben Zusatzmaterialien wie Maple-Worksheets zu verschiedenen Themen des Buchs~~ die M{\"o}glichkeit, zu den Kapiteln Fragen zu stellen Das Buch wird allen Anwendern der Mathematik vom Beginn des~Studiums {\"u}ber h{\"o}here Semester bis in die Berufspraxis hinein ein langj{\"a}hriger verl{\"a}sslicher Begleiter sein. F{\"u}r die 3. Auflage ist es vollst{\"a}ndig durchgesehen~und in Details erg{\"a} nzt und didaktisch weiter verbessert worden. Stimmen zur 1. Auflage {\glqq}Ein Lehrbuch, das Ma{\ss}st{\"a}be setzt!{\grqq}~ Prof. Dr. Bernd Simeon, TU Kaiserslautern {\glqq}Endlich ein deutschsprachiges Mathematikbuch, das so richtig Spa{\ss} macht.{\grqq} Prof. Dr. Martin Pohl, Hochschule Regensburg {\glqq}Ein komplett neues und einmaliges Konzept: optisch und didaktisch geschrieben mit der Anschaulichkeit eines Schulbuches; mathematisch jedoch immer exakt und auch anspruchsvolle Themen erfassend. Meine Kollege ...},
 author = {Arens, Tilo and Hettlich, Frank and Karpfinger, Christian and Kockelkorn, Ulrich and Lichtenegger, Klaus and Stachel, Hellmuth},
 year = {2015},
 title = {Mathematik},
 url = {http://dx.doi.org/10.1007/978-3-642-44919-2},
 address = {Berlin and Heidelberg},
 edition = {3. Auflage},
 publisher = {{Springer Spektrum}},
 isbn = {978-3642449185},
 doi = {10.1007/978-3-642-44919-2}
}


@article{Armijo.1966,
 author = {Armijo, Larry},
 year = {1966},
 title = {Minimization of functions having Lipschitz continuous first partial derivatives},
 pages = {1--3},
 volume = {16},
 number = {1},
 issn = {0030-8730},
 journal = {Pacific Journal of Mathematics},
 doi = {10.2140/pjm.1966.16.1}
}


@article{Ather.2009,
 abstract = {M.Eng. Dissertation},
 author = {Ather, Aamer},
 year = {2009},
 title = {A Quality Analysis of OpenStreetMap Data: M. Eng. Dissertation},
 url = {ftp://ftp.cits.rncan.gc.ca/pub/cartonat/Reference/VGI/Dissertation-OpenStreepMap-Quality-Aather-2009.pdf},
 urldate = {31.07.2017}
}


@article{Baran.2010,
 author = {Baran, Ilya and Lehtinen, Jaakko and Popovi, Jovan},
 year = {2010},
 title = {Sketching Clothoid Splines Using Shortest Paths},
 pages = {655--664},
 volume = {29},
 number = {2},
 issn = {01677055},
 journal = {Computer Graphics Forum},
 doi = {10.1111/j.1467-8659.2009.01635.x}
}


@book{Bauer.2011,
 author = {Bauer, Manfred},
 year = {2011},
 title = {Vermessung und Ortung mit Satelliten: Globale Navigationssatellitensysteme (GNSS) und andere satellitengest{\"u}tzte Navigationssysteme},
 address = {Berlin},
 edition = {6., neu bearb. und erw. Aufl.},
 publisher = {Wichmann},
 isbn = {9783879074822}
}


@proceedings{Behrisch.2011,
 year = {2011},
 title = {SUMO--simulation of urban mobility},
 publisher = {ThinkMind},
 isbn = {161208169X},
 editor = {Behrisch, Michael and {Laura Bieker}, Jakob Erdmann}
}


@article{Boersma.1960,
 author = {Boersma, J.},
 year = {1960},
 title = {Computation of Fresnel integrals},
 pages = {380},
 volume = {14},
 number = {72},
 issn = {0025-5718},
 journal = {Mathematics of Computation},
 doi = {10.1090/S0025-5718-1960-0121973-3}
}


@book{Botsch.2010,
 author = {Botsch, Mario and Kobbelt, Leif and Pauly, Mark and Alliez, Pierre and L{\'e}vy, Bruno},
 year = {2010},
 title = {Polygon mesh processing},
 publisher = {{CRC press}},
 isbn = {1568814267}
}


@article{BROYDEN.1970,
 author = {BROYDEN, C. G.},
 year = {1970},
 title = {The Convergence of a Class of Double-rank Minimization Algorithms 1. General Considerations},
 pages = {76--90},
 volume = {6},
 number = {1},
 issn = {0272-4960},
 journal = {IMA Journal of Applied Mathematics},
 doi = {10.1093/imamat/6.1.76}
}


@article{Byrd.1999,
 author = {Byrd, Richard H. and Hribar, Mary E. and Nocedal, Jorge},
 year = {1999},
 title = {An Interior Point Algorithm for Large-Scale Nonlinear Programming},
 pages = {877--900},
 volume = {9},
 number = {4},
 issn = {1052-6234},
 journal = {SIAM Journal on Optimization},
 doi = {10.1137/S1052623497325107}
}


@book{Chvatal.ca.2003,
 author = {Chv{\'a}tal, Va{\v{s}}ek},
 year = {2003},
 title = {Linear programming},
 address = {New York, NY},
 edition = {17. print},
 publisher = {Freeman},
 isbn = {0-7167-1587-2},
 series = {A series of books in the mathematical sciences}
}


@article{Dantzig.1963,
 author = {Dantzig, George B.},
 year = {1963},
 title = {Compact basis triangularization for the simplex method},
 pages = {125--132},
 journal = {Recent advances in mathematical programming}
}


@book{Dupuis.2015,
 author = {Dupuis, Marius and {et. al.}},
 year = {2015},
 title = {OpenDRIVE Format Specification: Rev 1.4},
 institution = {{VIRES Simulationstechnologie GmbH}}
}


@book{Edgar.2001,
 author = {Edgar, Thomas F. and Himmelblau, David Mautner and Lasdon, Leon S.},
 year = {2001},
 title = {Optimization of chemical processes},
 price = {USD 151.60},
 address = {Boston},
 edition = {2. ed., internat. ed.},
 publisher = {McGraw-Hill},
 isbn = {9780070393592},
 series = {McGraw-Hill international edition Chemical engineering series}
}


@book{FabricatingandMetalworking.2017,
 author = {{Fabricating and Metalworking}},
 year = {2017},
 title = {Hexagon Acquires VIRES: http://www.fabricatingandmetalworking.com/2017\\ /05/hexagon-acquires-vires/},
 institution = {{Fabricating and Metalworking}}
}


@book{Gill.1991,
 author = {Gill, Philip E. and Murray, Walter and Wright, Margaret H.},
 year = {1991},
 title = {Numerical linear algebra and optimization},
 address = {Redwood City, Calif.},
 publisher = {Addison-Wesley},
 isbn = {0201126494}
}


@book{GPSNavstar.2007,
 author = {{GPS Navstar}},
 year = {2007},
 title = {Global Positioning System Precise Positioning Service Performance Standard},
 address = {Washington DC},
 publisher = {{Department of Defense USA}},
 institution = {{Department of Defense USA}}
}


@book{GPSNavstar.2008,
 author = {{GPS Navstar}},
 year = {2008},
 title = {Global Positioning System Standard Positioning Service Performance Standard},
 address = {Washington DC},
 publisher = {{Department of Defense USA}},
 institution = {{Department of Defense USA}}
}


@book{Hartkopf.2013,
 author = {Hartkopf, G.},
 year = {2013},
 title = {Richtlinien f{\"u}r die Anlage von Landstra{\ss}en RAL},
 address = {K{\"o}ln},
 volume = {201},
 publisher = {FGVS-Verl.},
 isbn = {978-3-86446-039-5},
 series = {FGSV},
 institution = {{Forschungsgesellschaft f{\"u}r Stra{\ss}en- und Verkehrswesen}}
}


@article{Hjort.2015,
 author = {Hjort, Mattias and K{\"a}llgren, Laban},
 year = {2015},
 title = {A method for road description based on map data and road measurements: White Paper},
 url = {http://www.vipsimulation.se/upload/files/file_20160923141203/ViP_PM_2015-2_Known_Roads_White_paper_Public_2016-09-16.pdf},
 journal = {VIP Driving Simulation Centre}
}


@book{Kasper.1968,
 author = {Kasper, Hugo and Sch{\"u}rba, Walter and Lorenz, Hans},
 year = {1968},
 title = {Die Klotoide als trassierungselement: Hrsg. im Auftr. d. Bundesministers f. Verkehr. Mit e. Geleitw. von H. Koester},
 address = {Bonn},
 publisher = {D{\"u}mmler}
}


@misc{Kingma.2015,
 abstract = {We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions, based on adaptive estimates of lower-order moments. The method is straightforward to implement, is computationally efficient, has little memory requirements, is invariant to diagonal rescaling of the gradients, and is well suited for problems that are large in terms of data and/or parameters. The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients. The hyper-parameters have intuitive interpretations and typically require little tuning. Some connections to related algorithms, on which Adam was inspired, are discussed. We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework. Empirical results demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods. Finally, we discuss AdaMax, a variant of Adam based on the infinity norm.},
 author = {Kingma, Diederik P. and Ba, Jimmy},
 date = {2015},
 title = {Adam: A Method for Stochastic Optimization},
 url = {http://arxiv.org/pdf/1412.6980v9}
}


@proceedings{Krajzewicz.2002,
 year = {2002},
 title = {SUMO (Simulation of Urban MObility)-an open-source traffic simulation},
 isbn = {9077039090},
 editor = {Krajzewicz, Daniel and Hertkorn, Georg and R{\"o}ssel, Christian}
}


@proceedings{Kuhn.1951,
 year = {1951},
 title = {Nonlinear Programming},
 publisher = {{University of California Press}},
 series = {Second Berkeley Symposium on Mathematical Statistics and Probability},
 editor = {Kuhn, H. W. and Tucker, A. W.}
}


@book{Lenz.2015,
 abstract = {Ist das voll automatisierte, autonom fahrende Auto zum Greifen nah? Testfahrzeuge und Zulassungen in den USA erwecken diesen Eindruck, werfen aber gleichzeitig viele neue Fragestellungen auf. Wie werden autonome Fahrzeuge in das aktuelle Verkehrssystem integriert? Wie erfolgt ihre rechtliche Einbettung? Welche Risiken bestehen und wie wird mit diesen umgegangen? Und welche Akzeptanz seitens der Gesellschaft sowie des Marktes kann hinsichtlich dieser Entwicklungen {\"u}berhaupt erwartet werden?Das vorliegende Buch gibt Antworten auf ein breites Spektrum dieser und weiterer Fragen. Expertinnen und Experten aus Deutschland und den USA beschreiben aus ingenieur- und gesellschaftswissenschaftlicher Sicht zentrale Themen im Zusammenhang mit der Automatisierung von Fahrzeugen im {\"o}ffentlichen Stra{\ss}enverkehr. Sie zeigen auf, welche {\glqq}Entscheidungen{\grqq} einem autonomen Fahrzeug abverlangt werden beziehungsweise welche {\glqq}Ethik{\grqq} programmiert werden muss. Die Autorinnen und Autoren diskutieren Erwartungen und Bedenken, die die individuelle wie auch die gesellschaftliche Akzeptanz des autonomen Fahrens kennzeichnen. Ein durch autonome Fahrzeuge erh{\"o}htes Sicherheitspotenzial wird den Herausforderungen und L{\"o}sungsans{\"a}tzen, die bei der Absicherung des Sicherheitskonzeptes eine Rolle spielen, gegen{\"u}bergestellt. Zudem erl{\"a}utern sie, welche Ver{\"a}nderungsm{\"o}glichkeiten und Chancen sich f{\"u}r unsere Mobilit{\"a}t und die Neuorganisation des Verkehrsgeschehens ergeben, nicht zuletzt auch f{\"u}r den G{\"u}terverkehr. Das Buch bietet somit eine aktuelle, umfassende und wissenschaftlich fundierte Auseinandersetzung mit dem Thema {\glqq}Autonomes Fahren{\&}{\#}x201C},
 author = {Lenz, Barbara and Winner, Hermann},
 year = {2015},
 title = {Autonomes Fahren: Technische, rechtliche und gesellschaftliche Aspekte: Ch 21: Die Freigabe des autonomen Fahrens},
 url = {http://www.doabooks.org/doab?func=fulltext&rid=18942},
 address = {s.l.},
 publisher = {Springer},
 isbn = {978-3-662-45854-9}
}


@misc{Lundgren.2017,
 author = {Lundgren, Jonas},
 year = {2017},
 title = {SPLINEFIT: Fit a spline to noisy data.},
 publisher = {{MATLAB Central File Exchange}}
}


@book{Mangasarian.1969,
 author = {Mangasarian, Olvi L.},
 year = {1969},
 title = {Nonlinear programming},
 keywords = {Nichtlineare Optimierung;nonlinear programming},
 address = {New York},
 publisher = {McGraw-Hill},
 isbn = {0070398852},
 series = {McGraw-Hill series in systems science}
}


@article{MathWorks.2017,
 author = {MathWorks, Inc.},
 year = {2017},
 title = {Curve Fitting Toolbox User's Guide},
 url = {https://de.mathworks.com/help/pdf_doc/curvefit/curvefit.pdf},
 urldate = {18.05.2017}
}


@book{Mitsos.2016,
 author = {Mitsos, Alexander and Marquardt, Wolfgang},
 year = {2016},
 title = {Applied Numerical Optimization: Lecture Notes},
 keywords = {dynamic optimization;global optimization;KKT conditions;linear programming;nonlinear programming;Numerical optimization;semi-infinite programming},
 institution = {{AVT Process Systems Engineering, RWTH Aachen University}}
}


@misc{NEOSProject:UniversityofWisconsinMadison.2017,
 author = {{NEOS Project: University of Wisconsin - Madison}},
 year = {2017},
 title = {Optimization Taxonomy: https://neos-guide.org/content/optimization-taxonomy}
}


@book{Nocedal.2006,
 abstract = {Numerical Optimization presents a comprehensive and up-to-date description of the most effective methods in continuous optimization. It responds to the growing interest in optimization in engineering, science, and business by focusing on the methods that are best suited to practical problems. For this new edition the book has been thoroughly updated throughout. There are new chapters on nonlinear interior methods and derivative-free methods for optimization, both of which are used widely in practice and the focus of much current research. Because of the emphasis on practical methods, as well as the extensive illustrations and exercises, the book is accessible to a wide audience. It can be used as a graduate text in engineering, operations research, mathematics, computer science, and business. It also serves as a handbook for researchers and practitioners in the field. The authors have strived to produce a text that is pleasant to read, informative, and rigorous - one that reveals both the beautiful nature of the discipline and its practical side. There is a selected solutions manual for instructors for the new edition.},
 author = {Nocedal, Jorge and Wright, Stephen J.},
 year = {2006},
 title = {Numerical Optimization},
 url = {http://dx.doi.org/10.1007/978-0-387-40065-5},
 address = {New York, NY},
 edition = {Second Edition},
 publisher = {{Springer Science+Business Media LLC}},
 isbn = {978-0-387-40065-5},
 series = {Springer Series in Operations Research and Financial Engineering},
 doi = {10.1007/978-0-387-40065-5}
}


@misc{OpenStreetMap.2017,
 author = {OpenStreetMap},
 year = {2017},
 title = {OpenStreetMap Wiki}
}


@incollection{Powell.1978,
 author = {Powell, M. J. D.},
 title = {A fast algorithm for nonlinearly constrained optimization calculations},
 url = {https://doi.org/10.1007/BFb0067703},
 pages = {144--157},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-540-35972-2},
 editor = {Watson, G. A.},
 booktitle = {Numerical Analysis: Proceedings of the Biennial Conference Held at Dundee, June 28--July 1, 1977},
 year = {1978},
 address = {Berlin, Heidelberg},
 doi = {10.1007/BFb0067703}
}


@article{Richter.2015,
 author = {Richter, Andreas},
 year = {2015},
 title = {Geodaten: Vom Kataster in die Fahrsimulation: 1. Fachtagung Fahrsimulatoren: Wissen f{\"u}r Morgen},
 url = {http://elib.dlr.de/97255/1/VP_TS_Geodaten-VomKatasterInDieFahrsimulation_20150707.pdf}
}


@book{Rohloff.2008,
 author = {Rohloff, Michael},
 year = {2008},
 title = {Richtlinien f{\"u}r die Anlage von Autobahnen: RAA},
 address = {K{\"o}ln},
 edition = {Ausg. 2008},
 volume = {202},
 publisher = {FGSV-Verl.},
 isbn = {978-3-939715-51-1},
 series = {FGSV R1, Regelwerk},
 institution = {{Forschungsgesellschaft f{\"u}r Stra{\ss}en- und Verkehrswesen}}
}


@book{Schrijver.2000,
 author = {Schrijver, Alexander},
 year = {2000},
 title = {Theory of linear and integer programming},
 price = {{\pounds}24.95},
 address = {Chichester},
 edition = {Reprinted.},
 publisher = {Wiley},
 isbn = {0-471-98232-6},
 series = {A Wiley-Interscience publication}
}


@book{TheDriverandVehicleStandardsAgency.2015,
 abstract = {When did you last read yours?  For over 80 years The Highway Code has been the official guide to using the roads safely and legally. It has contributed enormously to road safety and reliable road transport.  However, every day, on average five people are killed and just over 60 people are seriously injured in road collisions. So it is as important as ever that all road users, including drivers, motorcyclists, cyclists, horse riders and pedestrians, should update their knowledge of The Highway Code.  The Highway Code - for life, not just for learners},
 author = {{The Driver and Vehicle Standards Agency}, The Driver and Vehicle Standards Agency},
 year = {2015},
 title = {The Official Highway Code},
 url = {http://gbv.eblib.com/patron/FullRecord.aspx?p=2060676},
 address = {London},
 publisher = {{The Stationery Office Ltd}},
 isbn = {9780115533426}
}


@book{TheMathWorks.2017,
 author = {{The MathWorks}, Inc.},
 year = {2017},
 title = {Optimization Toolbox User's Guide},
 url = {https://de.mathworks.com/help/pdf_doc/optim/optim_tb.pdf}
}


@misc{Topf.2017,
 author = {Topf, Jochen},
 year = {2017},
 title = {Osmium Tool: https://github.com/osmcode/osmium-tool}
}


@article{vanWijngaarden.1949,
 author = {{van Wijngaarden}, A. and Scheen, W. L.},
 year = {1949},
 title = {Table of Fresnel Integrals},
 journal = {North-Holland Publishing Company}
}


@misc{Vetters.2012,
 author = {Vetters, Dipl.-Ing. Anne},
 year = {2012},
 title = {Die neuen {\glqq}Richtlinien f{\"u}r die Anlage von Landstra{\ss}en{\grqq}: RAL - Stand 2012},
 series = {VSVI Planungstag -- Mecklenburg-Vorpommern},
 institutions = {{Lehrstuhl Gestaltung von Stra{\ss}enverkehrsanlagen}}
}


@article{Waltz.2006,
 abstract = {Abstract. An interior-point method for nonlinear programming is presented. It enjoys the flexibility of switching between a line search method that computes steps by factoring the primal-dual equations and a trust region method that uses a conjugate gradient iteration. Steps computed by direct factorization are always tried first, but if they are deemed ineffective, a trust region iteration that guarantees progress toward stationarity is invoked. To demonstrate its effectiveness, the algorithm is implemented in the Knitro [6,28] software package and is extensively tested on a wide selection of test problems.},
 author = {Waltz, R. A. and Morales, J. L. and Nocedal, J. and Orban, D.},
 year = {2006},
 title = {An interior algorithm for nonlinear optimization that combines line search and trust region steps},
 pages = {391--408},
 volume = {107},
 number = {3},
 issn = {1436-4646},
 journal = {Mathematical Programming},
 doi = {10.1007/s10107-004-0560-5}
}


@book{Watson.1978,
 year = {1978},
 title = {Numerical Analysis: Proceedings of the Biennial Conference Held at Dundee, June 28--July 1, 1977},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-540-35972-2},
 editor = {Watson, G. A.}
}


@book{Weise.1997,
 author = {Weise, G{\"u}nter},
 year = {1997},
 title = {Stra{\ss}enbau Planung und Entwurf},
 address = {Berlin},
 edition = {3., vollst. neu gefa{\ss}te Aufl. mit Praxisbeispielen und dem aktuellen Vorschriftenstand},
 publisher = {{Verl. f{\"u}r Bauwesen}},
 isbn = {9783345005794}
}


@book{Winner.2015,
 abstract = {In diesem Grundlagenwerk werden Fahrerassistenzsysteme f{\"u}r aktive Sicherheit und Fahrerentlastung in Aufbau und Funktion ausf{\"u}hrlich erkl{\"a}rt. Dar{\"u}ber hinaus enth{\"a}lt es eine {\"U}bersicht der Rahmenbedingungen f{\"u}r die Fahrerassistenzentwicklung sowie Erl{\"a}uterungen der angewandten Entwicklungs- und Testwerkzeuge. Die Beschreibung umfasst die heute bekannten Assistenzsysteme f{\"u}r die Fahrzeugstabilisierung (z. B. ABS und ESC), die Bahnf{\"u}hrung (z. B. ACC, Einparkassistenz) und die Navigation sowie einen Ausblick auf die zuk{\"u}nftigen Entwicklungen, insbesondere der zunehmenden Automatisierung des Fahrens. Die Darstellung bezieht Funktionsprinzipien und Ausf{\"u}hrungsformen der dazu erforderlichen Komponenten wie Sensoren, Aktoren, mechatronische Subsysteme und Bet{\"a}tigungselemente ein. Au{\ss}erdem werden Konzepte der Datenfusion und Umfeldrepr{\"a}sentation sowie der nutzergerechten Gestaltung der Mensch-Maschine-Schnittstelle zwischen Assistenzsystem und Fahrer vorgestellt. Kapitel {\"u}ber die Besonderheiten von Fahrerassistenzsystemen bei Nutzfahrzeugen und Motorr{\"a}dern runden den umfassenden Ansatz ab. Der Inhalt Grundlagen der Fahrerassistenzsystementwicklung - Entwicklungsumgebungen und Testverfahren - Sensorik und Aktorik f{\"u}r FAS - Datenfusion und Umfeldrepr{\"a}sentation - Gestaltung der Mensch-Maschine-Schnittstelle - Fahrdynamikregelung - Sichtverbesserung - Einparkassistenz - ACC - Frontalkollisionsschutzsysteme - Querf{\"u}hrungsassistenz - Fahrstreifenwechselassistenz - Kreuzungsassistenz - Stauassistenz und -automation - Navigation und Telematik - FAS f{\"u}r Nkw und Motorr{\"a}der - Zukunft der Fahrerassistenzsysteme Die Zielgruppen Entwicklungs- und Applikationsingenieure in der Automobilindustrie Studierende Kfz-Elektrik, -Elektronik, -Mechatronik Studierende Maschinenbau/Kraftfahrzeugtechnik Studierende Elektronik/Technische Informatik/Informationstechnik Die Herausgeber Prof. Dr. rer. nat. Hermann Winner leitet das Fachgebiet Fahrzeugtechnik an der Technischen Universit{\"a}t Darmstadt (FZD). Dr.-Ing. Stephan Hakuli ist t{\"a}tig als Produktmanager Engineering Services bei der IPG Automotive GmbH in Karlsruhe. Dipl.-Ing. Felix Lotz ist als Wissenschaftlicher Mitarbeiter am Fachgebiet Fahrzeugtechnik an der Technischen Universit{\"a}t Darmstadt (FZD) t{\"a}tig. Christina Singer M.Sc. ist als Wissenschaftliche Mitarbeiterin am Fachgebiet Fahrzeugtechnik an der Technischen Universit{\"a}t Darmstadt (FZD) t{\"a}tig.},
 year = {2015},
 title = {Handbuch Fahrerassistenzsysteme: Ch. 62: Quo vadis, FAS?},
 url = {http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&AN=961554},
 address = {Wiesbaden},
 edition = {3., {\"u}berarb. und erg. Aufl.},
 publisher = {{Springer Vieweg}},
 isbn = {978-3-658-05734-3},
 series = {ATZ/MTZ-Fachbuch},
 editor = {Winner, Hermann and Hakuli, Stephan and Lotz, Felix and Singer, Christina},
 doi = {10.1007/978-3-658-05734-3}
}


@article{Wolfe.1969,
 author = {Wolfe, Philip},
 year = {1969},
 title = {Convergence Conditions for Ascent Methods},
 pages = {226--235},
 issn = {0036-1445},
 journal = {SIAM Review},
 doi = {10.1137/1011036}
}


