\chapter{Related Works}
\label{ch:sota}
\thispagestyle{ika}

\emph{Object detection has undergone a tremendous enhancement during the past decades. Since Yolo is the ground, where we start our contribution in the up coming chapters, we will cover the main concepts of Yolo in depth and then introduce the latest attempts towards RGBT fusion networks. }

\section{Before Yolo}
Before Yolo, the only approach for detecting an object (i.e. localization plus classification of objects on each frame), was to have a separate branch after the feature map (i.e. after down sampling or feature extraction) for the task of ROI (Region of interest) selection. In other words, classification was only possible, when the output of the feature map was fed to a region proposal network.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{content/Images/FasterRCNN.png}
    \caption{Faster R-CNN}
    \cite{https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e}
    % \label{fig:Faster R-CNN}
\end{figure}

\section{Yolo}
Yolo (You Look Only Once) network introduced a revolutionary concept in the field of object detection and CNNs. Joseph Redmon et al. introduced Yolo in June 2015, where Googlenet architecture was taken as the backbone (instead of commonly used VGG-16 with 30.6 billion FLOP for a single pass over a single image of 224 pixel).

\subsection{Main concept}
The ideas was to split the entire image to some grids, such that features from the entire image are used to find objects within each grid. Therefore, the input image is divided into S*S grids and each grid predicts B bounding boxes. Each box will have five values, namely, X,Y,Width,Height and Confidence. The network can be trained to be able to classify number of object. Depending on that the shape of output tensor will change. The illustrated tensor below, shows an output tensor with S (grid size) equal to 7 and 2 Bounding boxes.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{content/Images/Yolo_output_Tensor.png}
    \caption{Yolo Output Tensor} \cite{https://towardsdatascience.com/yolov1-you-only-look-once-object-detection-e1f3ffec8a89}
\end{figure}

If the pixel referring to the center of an object, is placed within a grid, that grid is in charge of detection. Each predicted bounding box has a confidence score, which is equal to:
\begin{equation}
    BB = Pr(Object) * IOU
\end{equation}

Where Pr(Object), refers to the probability of that box containing an object. We can call this parameter, objectness value. This parameter is responsible to prevent the model from false positives (i.e. background as an object). IOU, refers to the intersection over union of ground truth box and the predicted box. If there is no object within a grid, the objectness value is zero. Otherwise, it will be equal to the IOU value.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{content/Images/IoU.jpg}
    \caption{IOU}
    \cite{https://storage.googleapis.com/kaggle-media/competitions/rsna/IoU.jpg}
\end{figure}

In order to help the network to converge/learn faster, the width and height of each bounding box is normalized to the total frame width and height. Doing that, the width and height of each bounding box is bounded between zero and one. This narrow range, helps the network to converge faster and be more accurate on its prediction for W and H. Other two parameters, namely X and Y are normalized to the grid's center.

In this way, localization is dealt as a regression problem. It boosts the network speed up to 155 FPS, according to YOLOv1 paper, whereas fastest R-CNN network could only reach 18 FPS. However, Yolov1 had considerable amount of localization errors and low recall with respect to region proposal networks. Furthermore, it had difficulty generalizing to objects in new aspect ratios, because the size of the boxes where learnt from the training data itself. It is also worth mentioning that Yolo uses coarse features for predicting bounding boxes, since the network down samples the input image with the factor of 32.
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{content/Images/Yolov1.png}
    \caption{Yolov1 Architecture}
    \cite{Paper}
\end{figure}

\subsection{Loss Function}
Another bold characteristics of Yolo is its loss function. The loss function contains of five parts, as follows:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{content/Images/Yolo_Loss.png}
    \caption{Yolo Loss Function}
    \cite{Paper}
\end{figure}

The first line compares the predicted X and Y coordinates with the ground truth, but only if there exist an object in the cell i and box j, otherwise the first three lines will be equal to zero. If non of the boxes in one grid contain an object, the fifth line will be also equal to zero and the loss will be calculated only depending on correctness of the decision that no object is present, for that particular combination of grid and box. The width and height are under square roots, as the deviation/inaccuracy of large boxes has less negative effect that the inaccuracy of small boxes. We can understand the effect of using square root function by looking at the graph below:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\linewidth]{content/Images/sqrt.jpg}
    \caption{Square root Function}
    \cite{Paper}
\end{figure}

Most of the grids and boxes, which are predicted by the network, contain no objects. Always punishing the network based on this fact, will lead the network to conclude that there are mostly no objects to detect and therefore it will diverge. To tackle this problem lambda values are introduced. More weight is given to the localization with respect to the objectness detection task. Last but not least, the fifth line of the loss, sums up the error between the predicted value of classes for each grid to the ground truth over all the grids.

\subsection{Anchor Boxes}
An anchor box is k number of widths and heights, which is given to the network as prior. Therefore, the network just learns the offset rather than width and height base on the training data alone. These priors are calculated by k-means clustering method over all the ground truth bounding boxes.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\linewidth]{content/Images/AnchorBox.png}
    \caption{Anchor Box}
    \cite{Paperv2}
\end{figure}
\pagebreak

\begin{itemize}
    \item
    t stands for target/network-output
    \vspace{3mm} %5mm vertical space \vfill
    
    \item
    P stands for prior
    \vspace{3mm} %5mm vertical space \vfill
    
    \item
    Sigmoid function satisfy the task of keeping the values between zero and one
    \vspace{3mm} %5mm vertical space \vfill 
    
    \item
    b stands for predicted box and its width and height can be greater than one
    \vspace{3mm} %5mm vertical space \vfill 
\end{itemize}

In short, the predicted box is not only assigned to a grid but also to an anchor box, which has the highest IOU with the ground truth. Since each object is paired with [grid, anchor box] instead of only a grid, the recall improves drastically.
