\chapter{Conclusion \& Outlook}
\label{ch:conclusion}
\thispagestyle{ika}

Esse magna qui occaecat occaecat deserunt proident dolore laboris sit eiusmod. Cillum amet et eiusmod ut nisi incididunt consequat irure. Excepteur eu labore eu excepteur sunt incididunt laborum. Laborum aliqua id exercitation occaecat ullamco duis mollit ipsum consequat veniam. Cupidatat excepteur duis eu duis officia nisi duis exercitation nostrud irure.

Eiusmod sit sit fugiat duis. Irure pariatur qui tempor et pariatur commodo labore qui dolor fugiat eiusmod occaecat ullamco. Laborum magna sit eiusmod adipisicing consequat est commodo officia exercitation laborum ullamco quis nisi. Veniam cillum commodo cupidatat amet nulla reprehenderit mollit est amet proident aliquip amet id qui.

Tempor ullamco amet consectetur sint est amet reprehenderit consectetur esse est incididunt dolor. Qui nulla anim excepteur pariatur commodo deserunt deserunt anim eiusmod anim. Sint ea proident anim sit enim ipsum. Esse deserunt sit officia occaecat.

Enim excepteur aute est proident elit dolore ea non velit excepteur ut nulla ad aliqua. Tempor nulla cillum irure duis fugiat ad. In nulla labore ad officia deserunt quis ea minim.

Incididunt elit aliqua eu sit ad veniam sunt voluptate deserunt exercitation. Nostrud occaecat deserunt aute ex in eu mollit anim voluptate magna consequat esse eu. Sint veniam duis velit laborum occaecat in. Non reprehenderit excepteur labore sunt.

Irure Lorem culpa esse laborum ut commodo eiusmod minim ex excepteur tempor cillum deserunt. Esse commodo amet magna labore ad ex ut anim laboris exercitation aliqua excepteur. Id voluptate qui commodo aute commodo id qui excepteur. Ipsum elit dolor est cupidatat ipsum. Veniam eiusmod adipisicing nostrud est ea cillum elit. Adipisicing id cillum esse ullamco consequat cupidatat.

Eiusmod tempor elit cupidatat enim dolore qui aute irure sint minim duis qui ex laborum. Et esse in laborum occaecat pariatur incididunt irure ea. Et sit amet dolor incididunt irure magna.


In aliqua elit mollit \gls{cc} est sit aliquip fugiat proident excepteur in irure qui irure anim. Est magna irure amet mollit ullamco. Ex et in cupidatat \glspl{adas} excepteur. 
Pariatur \cite{Arens.2015} ullamco officia duis ea veniam esse consequat sunt do ad sunt. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% intro page
\emph{This chapter gives an introduction to the thesis work. It contains the motivation behind the thesis topic as well as the current stand of the researched topic. The last subsection of the chapter is written for navigation through the work. }
\section{Motivation and Problem Description}

\begin{figure}[!htbp]
\centering
\setlength{\lineskip}{\medskipamount}
  
\subfloat[Small object (Traversable) : Drive over \label{fig:sml_trgt}]{\includegraphics[width=0.5\linewidth]{content/Images/smltarget.png}}\hfill
\subfloat[Bridge or gate (Traversable) : Drive through \label{fig:entrnc}]{\includegraphics[width=0.5\linewidth]{content/Images/entrance.png}}\hfill
\subfloat[Large obstacle (Non-Traversable) : Brake and/or maneuver \label{fig:cone}]{\includegraphics[width=0.5\linewidth]{content/Images/cone.png}}\hfill
\subfloat[Critical target (Non-Traversable) : Brake and/or maneuver\label{fig:humn}]{\includegraphics[width=0.5\linewidth]{content/Images/human.png}}\hfill
  \caption{Scenarios that vehicle could encounter}
    \label{fig:intro}
\end{figure}
In this work, the height of the target is estimated with the mentioned information extraction from radar raw data.  

\pagebreak
\section{Literature Review}
Height estimation of a target with automotive radar sensor is investigated in the following works.  
% not something new and below some of the already existing relevant works in the field of automotive are listed and a short summary of these work is given.

\begin{itemize}
    \item In \cite{mhf_2}, the target height analysis is done to determine if the target is high or low. To identify if the target is high or low, the superposition on the received signals at different receiver antenna is analysed and classification is done based on the power difference at different receiver antennas.
    \vspace{5mm} %5mm vertical space \vfill 
    \item In \cite{mhf_1}, the height estimation is done using the information delivered by Multi-path propagation phenomena. The measurements are done with a corner reflector ranging from 2.5 m to 5 m and height level changing from 0.3 m to 1.4 m and results are  represented.
    \vspace{5mm} %5mm vertical space \vfill 
    \item In \cite{dbf_mhf}, two different approach to estimate the height are analysed with real world target ranging from 2 m to 5 m and height differentiating from 0.11 m to 0.24 m.
    \vspace{5mm} %5mm vertical space \vfill 
    \item In \cite{dbs_1}, a new height estimation method of extended object using FMCW automotive radar is presented. This method uses Doppler information for further height estimation. Measurements driving towards a stationary entrance gate were performed and the results are illustrated. 
    \vspace{5mm} %5mm vertical space \vfill 
    \item In \cite{dbf_1}, two different approach to estimate the height with radar sensor data are presented and the results of these two method compared with measurements driving towards entrance gate.  
    \vspace{5mm} %5mm vertical space \vfill
    \item In \cite{el_est}, interferometry as a mean of a support information to estimate the height with the help of modern high resolution radars. The interferometric elevation estimation technique is presented and result of real time measurements are illustrated. 
    \vspace{5mm} %5mm vertical space \vfill
    \item In \cite{4d_mimo}, detection and classification of static or moving targets that have low radar cross section (RCS) value with 4D MIMO-FMCW automotive radar are investigated. 
    The collected measurements of a child-size dummy and an adult person are classified with the help of particle filter.      
    \vspace{5mm} %5mm vertical space \vfill
    \item In \cite{motion_class}, the body height estimation of a pedestrian and classification of different motions of a pedestrian are analysed. Height estimation and motion classification approaches are discussed. The results of the measurements with different body height and different motion types are presented.   \vspace{5mm} %5mm vertical space \vfill
    \item In \cite{dbs_self_parking}, the Doppler Beam Sharpening (DBS) Geometry for non-linear vehicle motions in order to estimate the height of an object is presented. Measurements of different target types with different heights are performed and their result are discussed.
    \vspace{5mm} %5mm vertical space \vfill
    \item In \cite{mhf_ML}, height estimation is done through a Machine Learning (ML) approach. Exploitation of Multipath propagation and training of the generated feature with Random Forests (RFs) regressor is used for height finding. Measurements with targets are performed and the results are discussed.
    \vspace{5mm} %5mm vertical space \vfill
\end{itemize}
\pagebreak

\section{Approach}
After the review of the literature, the best three applicable approaches will be chosen for profound analyses. The simulation of two of these approaches will be built with Python programming language. Measurements with several targets at the different positions will be performed. Measurements will be evaluated, and their results will be presented and discussed.
\pagebreak

\section{Outline of the thesis}
\subsection{MHF}
The parameters of the radar sensor and the target, which are used in the simulation, are given in  Table \ref{tab:mhf_sim}.  

\subsection{structure of the thesis}


The structure of the thesis is as follows:

\begin{itemize}
    \item Chapter \ref{1_Introduction} gives an Introduction to the thesis topic and point out the reasons of the importance.  It consists of a literature review and the process that will be followed. 
    \vspace{5mm} %5mm vertical space \vfill 
    \item Chapter \ref{Chapter2}  explains shortly the basics of the radar sensor and gives detailed explanation of Fast Chirp FMCW Radar. Furthermore, the extraction of the range, velocity, and angle information from the time signal is discussed. In the last section important phenomena, Wave Propagation is discussed. 
    \vspace{5mm} %5mm vertical space \vfill 
    \item Chapter \ref{Chapter3} includes an explanation of three methods to estimate the height with radar raw data. The first section consist of Multipath Height Finding (MHF) approach and its details. The second and third sections discuss the other two possible height estimation approaches, namely, Vertical Digital Beam Forming (VDBF) and Doppler Beam Sharpening (DBS). 
    \vspace{5mm} %5mm vertical space \vfill 
    \item Chapter \ref{Chapter4} presents the implementation and the results of the simulation, and the real data which are collected with a radar sensor,  with the MHF and VDBF approach in order to estimate the height of the target. 
    \vspace{5mm} %5mm vertical space \vfill 
    \item In chapter \ref{Chapter5} we discuss the outcome of the analysed measurement data. The first and second sections are dedicated to present the results of two methods, i.e., MHF and VDBF. The last section of this chapter consists of a comparison between the two approaches in light of the presented results.  
    \vspace{5mm} %5mm vertical space \vfill 
    \item Chapter \ref{Chapter6} concludes the Master Thesis and propose some relevant possible extension or future works.
    
\end{itemize}

\begin{equation}
    f(t) = f_c + \frac{B}{T}t = f_c + \alpha t
\end{equation}
