%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Literaturverzeichnis basierend auf:
% Biblatex mit Biber als Backend
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[babel,german=guillemets]{csquotes}

\usepackage[
	backend=biber,
	style=alphabetic,
	url=false, 
    doi=false,
    isbn=false,
    maxbibnames=15,
    giveninits=true,
    maxalphanames=1
	]{biblatex}

\DeclareNameAlias{default}{last-first}
\DeclareNameAlias{sortname}{last-first}

% % ika original
% \addbibresource{literature/literature_masterthesis.bib}
\addbibresource{references.bib}
\usepackage{hyperref}

\renewcommand*{\mkbibnamefamily}[1]{\MakeUppercase{#1}}	% UpperCase für Namen
\renewcommand*{\newunitpunct}{\addcomma\space}   		% Komma statt Punkt
\renewcommand*{\finentrypunct}{}                        % kein Punkt am Ende der Einträge
\renewcommand*{\finalnamedelim}{\multinamedelim}
\DeclareFieldFormat[article, book, inbook, inproceedings, misc, techreport, phdthesis]{citetitle}{#1}
\DeclareFieldFormat[article, book, inbook, inproceedings, misc, techreport, phdthesis]{title}{#1}

\renewcommand*{\labelnamepunct}{\newline}				% Zeilenumbruch statt Komma hinter Autoren
\renewcommand*{\labelalphaothers}{}						% "+" bei mehreren Autoren entfernen
\renewbibmacro{in:}{}									% "in:" Zusatz bei Artikel in Journaleinträgen entfernen
\renewcommand*{\bibfont}{}

% Formatierung der Zitierungslabels
\DeclareLabelalphaTemplate{
  \labelelement{
    \field[uppercase,final]{shorthand}
    \field[uppercase]{label}
    \field[uppercase,strwidth=3,strside=left,ifnames=1]{labelname}
    \field[uppercase,strwidth=1,strside=left]{labelname}
  }
  \labelelement{
    \field[strwidth=2,strside=right]{year}
  }
}

% et al. statt u.a. 
\DefineBibliographyStrings{german}{
   andothers = {{et al\adddot}},            
}