% !TEX program = pdflatex
% !BIB program = biber
\documentclass[11pt,
	a4paper,
	english,
	onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
	bibliography=totoc,
	captions=tableheading,
	headings=normal,
	parskip=half*,
	chapterentrydots=true,
	numbers=noenddot
	]{scrreprt}

% Define the number of the work here
\newcommand{\thesisNo}{73xxxxx}

% load packages
\input{header}

% literature and biber settings
\input{biberHeader}

%\pagestyle{scrheadings}
\setcounter{secnumdepth}{4} % sections numbered until 4th layer
\setcounter{tocdepth}{4} % include headings into toc until 4th layer

\begin{document}

%\listoftodos \newpage
\includepdf[pages={1}]{CoverSheet.pdf}
\newpage

% uncomment for empty page
\thispagestyle{empty}
%\mbox{}
%\newpage
\pagenumbering{arabic}
\pagestyle{plain}
\setcounter{page}{3}
\tableofcontents
\newpage
\pagestyle{ika}
% \include{content/1_Introduction}
\include{content/2_RelatedWorks}
% \include{content/3_ResearchQuestions}
% \include{content/4_Datasets}
% \include{content/5_Implementation}
% \include{content/6_Results}
% \include{content/7_Conclusion}

\setlength\LTleft{-6pt}
\setlength\LTright{0pt}

\printglossary[type=symbolslist,style=long,title=List of Symbols,toctitle=Symbols]
\printglossary[type=acronym,style=long,title=List of Abbreviations,toctitle=Abbreviations]

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%\printbibheading

\printbibliography [heading=bibintoc,
title={References}]
%\printbibliography[nottype=book,heading=subbibliography,title={Other Sources}]
%\printbibliography[heading=bibintoc]
%----------------------------------------------------------------------------------------

% \pagestyle{plain}
% \printbibliography[
% 	title=References
% ]

\appendix
\include{content/Appendix}

\end{document}