@book{radarsignalprocess,
	title={Radar Signal Processing for Autonomous Driving },
	author={Gamba, Jonah},
	year={2020},
	publisher={Springer Singapore}
}
@book{radarhandbook,
	title={RADAR HANDBOOK },
	author={Skolnik, Merrill I.},
	edition = {2nd edn.},
	year={1990},
	publisher={McGraw Hill Inc.}
}
@book{introtoradar,
	title={ INTRODUCTION TO RADAR SYSTEMS},
	author={Skolnik, Merrill I.},
	edition = {2nd edn.},
	year={1980},
	publisher={McGraw Hill Inc.}
}
@book{radarsensorik,
	title={Handbuch Fahrerassistenzsysteme},
	author={Winner, Hermann and Hakuli, Stephan and Lotz , Felix and Singer, Christina},
	edition = {3rd edn.},
	chapter = {Kapitel 17 Radarsensorik},
	year={2015},
	publisher={Springer Fachmedien Wiesbaden }
}

@book{propagation,
	title={Propagation Engineering in Radio Links Design},
	author={Ghasemia, Abdollah and Abedi, Ali  and Ghasemi , Farshid 
  },
	chapter = {6 Propagation of RadarWaves},
	year={2013},
	publisher={Springer New York}
}

@book{automated_driving,
	title={Automated Driving},
	author={Watzenig, Daniel  and  Horn, Martin},
	chapter = {1 Introduction to Automated Driving},
	year={2017},
	publisher={Springer International Publishing }
}

@book{small_short_rangeradarsystem,
	title={Small and Short-Range Radar Systems},
	author={L.Charvat, Gregory},
	chapter = {9 Automotive Radar},
	year={2014},
	publisher={CRC Press}
}

@book{fund_rdr_signalprocess,
	title={Fundamentals of Radar Signal Processing},
	author={A.Richards, Mark},
	%chapter = {5 Doppler Processing},
	year={2014},
	edition = {2nd edition},
	publisher={McGraw-Hill Education}
}

@article{multipath,
  title={Discussions on RF Signal Propagation and Multipath },
  author={NovAtel Inc.},
  url={https://hexagondownloads.blob.core.windows.net/public/Novatel/assets/Documents/Bulletins/apn008/apn008.pdf},
  year={2000}
}


@article{adas,
  title={Introduction to ADAS},
  author={ADAS Solutions},
  url={https://adassolutions.com.au/},
  year={2021}
}


@article{relax_1,
	title={Efficient Mixed-Spectrum Estimation with Applications to Target Feature Extraction},
	author={Li, Jian  and Stonica, Petre},
	journal={IEEE Transactions on Signal Processing},
	volume={44},
	number={2},
	pages={281-295},
	year={1996},
	publisher={IEEE}
}

@article{relax_2,
	title={Implementation of the RELAX algorithm},
	author={Li, Jian},
	journal={IEEE Transactions on Aerospace and Electronic Systems},
	volume={34},
	number={2},
	pages={657-664},
	year={1998},
	publisher={IEEE}
}

@article{mhf_1,
	title={A Novel Target-Height Estimation Approach Using Radar-Wave Multipath Propagation for Automotive Applications},
	author={Laribi, Amir and Hahn, Markus and Dickmann, Jürgen and Waldschmidt, Christian}, 
	journal={Adv. Radio Sci., 15, 61-67},
	year={2017},
	publisher={Copernicus Publication }
}
@article{mhf_2,
	title={A Multipath based Height Estimation of Targets for Radar Systems},
	author={Olbrich, Sebastian and Waldschmidt, Christian}, 
	journal={MTT-S International Conference on Microwaves for Intelligent Mobility (ICMIM)},
	year={2017},
	publisher={IEEE}
}
@article{dbs_1,
	title={A New Height-Estimation Method Using FMCW Radar Doppler Beam Sharpening},
	author={Laribi, Amir and Hahn, Markus and Dickmann, Jürgen and Waldschmidt, Christian}, 
	journal={25th European Signal Processing Conference (EUSIPCO)},
	year={2017},
	publisher={IEEE}
}

@article{dbf_1,
	title={Vertical Digital Beamforming Versus Vertical Doppler Beam Sharpening},
	author={Laribi, Amir and Hahn, Markus and Dickmann, Jürgen and Waldschmidt, Christian}, 
	journal={20th International Conference on Intelligent Transportation Systems (ITSC)},
	year={2017},
	publisher={IEEE}
}

@article{dbf_mhf,
	title={Vertical Digital Beamforming Versus Multipath Height Finding},
	author={Laribi, Amir and Hahn, Markus and Dickmann, Jürgen and Waldschmidt, Christian}, 
	journal={MTT-S International Conference on Microwaves for Intelligent Mobility (ICMIM)},
	year={2017},
	publisher={IEEE}
}

@article{dbs_self_parking,
	title={Vertical Doppler Beam Sharpening Goes Self Parking},
	author={Laribi, Amir and Hahn, Markus and Dickmann, Jürgen and Waldschmidt, Christian}, 
	year={2018},
	publisher={IEEE}
}

@article{mhf_ML,
	title={A Machine Learning Approach for Radar Based Height Estimation},
	author={Laribi, Amir and Hahn, Markus and Dickmann, Jürgen and Waldschmidt, Christian}, 
	journal={21st International Conference on Intelligent Transportation Systems (ITSC)},
	year={2018},
	publisher={IEEE}
}

@article{el_est,
	title={Elevation Estimation with a High Resolution Automotive Radar},
	author={Brisken, Stefan and Gütlein-Holzer, Johanna and Höhne, Felix }, 
	year={2019},
	publisher={IEEE}
}

@article{4d_mimo,
	title={Pioneer Study on Near-Range Sensing with 4D MIMO-FMCW Automotive Radars},
	author={Li, Gang and Leen Sit, Yoke and  Manchala, Sarath and Kettner, Tobias and Ossowska, Alicja and Krupinski, Kevin and Sturm, Christian and Goerner, Stefan and Lübbert, Urs}, 
	journal={The 20th International Radar Symposium (IRS)},
	year={2019},
	publisher={DGON}
}

@article{motion_class,
	title={Motion Classification and Height Estimation of Pedestrians Using Sparse Radar Data},
	author={Horn, Markus and Schumann, Ole and Hahn, Markus and Dickmann, Jürgen and Dietmayer, Klaus}, 
	journal={Sensor Data Fusion: Trends, Solutions, Applications (SDF)},
	year={2018},
	publisher={IEEE}
}

@article{human_height,
	title={Radar-Based Analysis of Pedestrian Micro-Doppler Signatures Using Motion Capture Sensors},
	author={Held, Patrick and Steinhauser, Dagmar and Kamann, Alexander and Holdgrün, Thomas and Doric, Igor and Koch, Andreas and Brandmeier, Thomas}, 
	journal={Intelligent Vehicles Symposium (IV)},
	year={2018},
	publisher={IEEE}
}

@techreport{lecnotes_rcs,
    title ={Radar-Cross-Section (RCS) Definitions},
    author = {Wiesbeck, Prof. Dr.-Ing. Werner},
    institute = {Institut für Hochfrequenztechnik und Elektronik},
    publisher = {KIT} 
}

@techreport{lecnotes,
    title ={Radio and Microwave Wireless Systems},
    author = {Hum, Prof. Sean Victor},
    url = {https://www.waves.utoronto.ca/prof/svhum/ece422/notes/19-diffraction.pdf}
}
    
@techreport{poynting,
    title ={Poynting Vector},
    author = {The Editors of Encyclopaedia Britannica},
    url = {https://www.britannica.com/science/Poynting-vector}
}

@INPROCEEDINGS{windowing_comp,  author={ {Teja MVSR} and A. {Kumar} and C. V. {Sai Prasanth}},  booktitle={2014 International Conference on Communication and Signal Processing},   title={Comparative analysis of windowing techniques in minimizing side lobes in an antenna array},   year={2014},  volume={},  number={},  pages={1380-1383},  doi={10.1109/ICCSP.2014.6950075}}

@article{ref1,
  title={On a formal model of safe and scalable self-driving cars},
  author={Shalev-Shwartz, Shai and Shammah, Shaked and Shashua, Amnon},
  journal={arXiv preprint arXiv:1708.06374},
  year={2017}
}

@article{fmcw_blockdiagram,
  title={Design of an FMCW radar baseband signal processing system for automotive application},
  author={Lin, Jau-Jr and Li, Yuan-Ping and Hsu, Wei-Chiang and Lee, Ta-Sung},
  journal={SpringerPlus},
  year={2016}
}

@article{traversable_height,
	title={Road Curb Detection using Traversable Ground Segmentation:Application to Autonomous Shuttle Vehicle Navigation},
	author={Guerrero, J.A. and Chapuis, R. and Aufr`ere, R.  and Malaterre, L. and Marmoiton, F. }, 
	journal={ 16th International Conference on Control, Automation, Robotics and Vision (ICARCV},
	year={2020},
	publisher={IEEE}
}

@techreport{inras_radarlog,
    title ={Radarlog User Manual},
    author = {Haderer, Andreas},
    publisher = {Inras GmbH},
    year = {2016} 
}


@book{botsch2020fahrzeugsicherheit,
	title={Fahrzeugsicherheit und automatisiertes Fahren: Methoden der Signalverarbeitung und des maschinellen Lernens},
	author={Botsch, Michael and Utschick, Wolfgang},
	year={2020},
	publisher={Carl Hanser Verlag GmbH Co KG}
}

@article{mnih2015human,
	title={Human-level control through deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
	journal={nature},
	volume={518},
	number={7540},
	pages={529--533},
	year={2015},
	publisher={Nature Publishing Group}
}


@article{gopalakrishnan2018study,
	title={A Study of Driving Simulation Platforms for Automated Vehicles},
	author={Gopalakrishnan Nair, Vaishakh},
	year={2018}
}

@article{tong2020overview,
	title={Overview of Tools Supporting Planning for Automated Driving},
	author={Tong, Kailin and Ajanovic, Zlatan and Stettinger, Georg},
	year={2020},
	journal={arXiv preprint arXiv:2003.04081}
}

@inproceedings{glorot2010understanding,
	title={Understanding the difficulty of training deep feedforward neural networks},
	author={Glorot, Xavier and Bengio, Yoshua},
	booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
	pages={249--256},
	year={2010}
}

@article{cobham1965intrinsic,
	title={The intrinsic computational difficulty of functions},
	author={Cobham, Alan},
	year={1965}
}

@inproceedings{kolter2009near,
	title={Near-Bayesian exploration in polynomial time},
	author={Kolter, J Zico and Ng, Andrew Y},
	booktitle={Proceedings of the 26th annual international conference on machine learning},
	pages={513--520},
	year={2009}
}

@misc{mccullagh1989generalized,
	title={Generalized Linear Models Second edition Chapman \& Hall},
	author={McCullagh, P and Nelder, J},
	year={1989},
	publisher={London}
}

@book{breiman1984classification,
	title={Classification and Regression Trees},
	author={Breiman, L. and Friedman, J. and Stone, C.J. and Olshen, R.A.},
	isbn={9780412048418},
	lccn={83019708},
	series={The Wadsworth and Brooks-Cole statistics-probability series},
	url={https://books.google.de/books?id=JwQx-WOmSyQC},
	year={1984},
	publisher={Taylor \& Francis}
}

@article{vapnik1995nature,
	title={The nature of statistical learning},
	author={Vapnik, Vladimir N},
	year={springer 1995},
	publisher={springer}
}

@Inbook{Ghahramani2004,
	author="Ghahramani, Zoubin",
	editor="Bousquet, Olivier
	and von Luxburg, Ulrike
	and R{\"a}tsch, Gunnar",
	title="Unsupervised Learning",
	bookTitle="Advanced Lectures on Machine Learning: ML Summer Schools 2003, Canberra, Australia, February 2 - 14, 2003, T{\"u}bingen, Germany, August 4 - 16, 2003, Revised Lectures",
	year="2004",
	publisher="Springer Berlin Heidelberg"
}

@ARTICLE{1427769,  author={ {Rui Xu} and D. {Wunsch}},  journal={IEEE Transactions on Neural Networks},   title={Survey of clustering algorithms},   year={2005},  volume={16},  number={3},  pages={645-678},
}

@book{venna2007dimensionality,
	title={Dimensionality reduction for visual exploration of similarity structures},
	author={Venna, Jarkko and others},
	year={2007},
	publisher={Helsinki University of Technology}
}

@inproceedings{agrawal1993mining,
	title={Mining association rules between sets of items in large databases},
	author={Agrawal, Rakesh and Imieli{\'n}ski, Tomasz and Swami, Arun},
	booktitle={Proceedings of the 1993 ACM SIGMOD international conference on Management of data},
	pages={207--216},
	year={1993}
}

@inproceedings{holcomb2018overview,
	title={Overview on deepmind and its alphago zero ai},
	author={Holcomb, Sean D and Porter, William K and Ault, Shaun V and Mao, Guifen and Wang, Jin},
	booktitle={Proceedings of the 2018 international conference on big data and education},
	pages={67--71},
	year={2018}
}

@book{sutton2018reinforcement,
	title={Reinforcement learning: An introduction},
	author={Sutton, Richard S and Barto, Andrew G},
	year={2018},
	publisher={MIT press}
}

@article{franccois2018introduction,
	title={An introduction to deep reinforcement learning},
	author={Fran{\c{c}}ois-Lavet, Vincent and Henderson, Peter and Islam, Riashat and Bellemare, Marc G and Pineau, Joelle},
	journal={arXiv preprint arXiv:1811.12560},
	year={2018}
}

@inproceedings{inproceedings,
	author = {Hasenjäger, Martina and Wersing, Heiko},
	year = {2017},
	month = {10},
	pages = {},
	title = {Personalization in Advanced Driver Assistance Systems and Autonomous Vehicles: A Review},
	doi = {10.1109/ITSC.2017.8317803}
}

@manual{J3016_201401,
	author={Society of Automotive Engineers},
	title={Taxonomy and Definitions for Terms Related to On-Road Motor Vehicle Automated Driving Systems},
	month={jan},
	year={2014},
	doi={https://doi.org/10.4271/J3016_201401},
	url={https://doi.org/10.4271/J3016_201401}
}

@article{paden2016survey,
	title={A survey of motion planning and control techniques for self-driving urban vehicles},
	author={Paden, Brian and {\v{C}}{\'a}p, Michal and Yong, Sze Zheng and Yershov, Dmitry and Frazzoli, Emilio},
	journal={IEEE Transactions on intelligent vehicles},
	volume={1},
	number={1},
	pages={33--55},
	year={2016},
	publisher={IEEE}
}

@inproceedings{broggi2014proud,
	title={Proud-public road urban driverless test: Architecture and results},
	author={Broggi, Alberto and Cerri, Pietro and Debattisti, Stefano and Laghi, Maria Chiara and Medici, Paolo and Panciroli, Matteo and Prioletti, Antonio},
	booktitle={2014 IEEE Intelligent Vehicles Symposium Proceedings},
	pages={648--654},
	year={2014},
	organization={IEEE}
}

@article{ziegler2014making,
	title={Making bertha drive—an autonomous journey on a historic route},
	author={Ziegler, Julius and Bender, Philipp and Schreiber, Markus and Lategahn, Henning and Strauss, Tobias and Stiller, Christoph and Dang, Thao and Franke, Uwe and Appenrodt, Nils and Keller, Christoph G and others},
	journal={IEEE Intelligent transportation systems magazine},
	volume={6},
	number={2},
	pages={8--20},
	year={2014},
	publisher={IEEE}
}

@article{gonzalez2015review,
	title={A review of motion planning techniques for automated vehicles},
	author={Gonz{\'a}lez, David and P{\'e}rez, Joshu{\'e} and Milan{\'e}s, Vicente and Nashashibi, Fawzi},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	volume={17},
	number={4},
	pages={1135--1145},
	year={2015},
	publisher={IEEE}
}

@inproceedings{rodrigues2016adaptive,
	title={Adaptive tactical behaviour planner for autonomous ground vehicle},
	author={Rodrigues, Maradona and McGordon, Andrew and Gest, Graham and Marco, James},
	booktitle={2016 UKACC 11th International Conference on Control (CONTROL)},
	pages={1--8},
	year={2016},
	organization={IEEE}
}

@inproceedings{gu2013focused,
	title={Focused trajectory planning for autonomous on-road driving},
	author={Gu, Tianyu and Snider, Jarrod and Dolan, John M and Lee, Jin-woo},
	booktitle={2013 IEEE Intelligent Vehicles Symposium (IV)},
	pages={547--552},
	year={2013},
	organization={IEEE}
}

@inproceedings{mirchevska2018high,
	title={High-level decision making for safe and reasonable autonomous lane changing using reinforcement learning},
	author={Mirchevska, Branka and Pek, Christian and Werling, Moritz and Althoff, Matthias and Boedecker, Joschka},
	booktitle={2018 21st International Conference on Intelligent Transportation Systems (ITSC)},
	pages={2156--2162},
	year={2018},
	organization={IEEE}
}

@inproceedings{he2015delving,
	title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={1026--1034},
	year={2015}
}

@book{geron2019hands,
	title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
	author={G{\'e}ron, Aur{\'e}lien},
	year={2019},
	publisher={O'Reilly Media}
}

@book{koubaa2019robot,
	title={Robot Operating System (ROS).},
	author={Koub{\^a}a, Anis},
	volume={1},
	year={2019},
	publisher={Springer}
}

@book{quigley2015programming,
	title={Programming Robots with ROS: a practical introduction to the Robot Operating System},
	author={Quigley, Morgan and Gerkey, Brian and Smart, William D},
	year={2015},
	publisher={" O'Reilly Media, Inc."}
}

@book{joseph2018mastering,
	title={Mastering ROS for Robotics Programming: Design, build, and simulate complex robots using the Robot Operating System},
	author={Joseph, Lentin and Cacace, Jonathan},
	year={2018},
	publisher={Packt Publishing Ltd}
}

@inproceedings{mirchevska2017reinforcement,
	title={Reinforcement learning for autonomous maneuvering in highway scenarios},
	author={Mirchevska, Branka and Blum, Manuel and Louis, Lawrence and Boedecker, Joschka and Werling, Moritz},
	booktitle={Workshop for Driving Assistance Systems and Autonomous Driving},
	pages={32--41},
	year={2017}
}

@article{claussmann2019review,
	title={A review of motion planning for highway autonomous driving},
	author={Claussmann, Laur{\`e}ne and Revilloud, Marc and Gruyer, Dominique and Glaser, S{\'e}bastien},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	volume={21},
	number={5},
	pages={1826--1848},
	year={2019},
	publisher={IEEE}
}